[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = Country Name (2 letter code)
countryName_default = US
stateOrProvinceName = State or Province Name (full name)
stateOrProvinceName_default = NY
localityName = Locality Name (eg, city)
localityName_default = Fairport
organizationName = Org
organizationName_default = Kanzu LLC
organizationalUnitName = Organizational Unit Name (eg, section)
organizationalUnitName_default = Sweep
commonName = Server Address
commonName_default = www.sweepevents.com
commonName_max = 64

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = api.sweepevents.com
DNS.2 = developer.sweepevents.com
DNS.3 = account.sweepevents.com
